[DATABASE]
;STRING_CONNECTION=DRIVER=Sybase System 11;DB=ngdbd001;SRVR=servtec01;UID=nguser;PWD=ngdese
;STRING_CONNECTION=DRIVER=Sybase System 11;DB=ngdbd001;SRVR=servtec02;UID=nguser;PWD=nghom03
STRING_CONNECTION=DRIVER=Sybase System 11;DB=ngdbd001;SRVR=sybprd03;UID=nguser;PWD=ngprod
 
CONNECTION_TIMEOUT = 1000
COMMAND_TIMEOUT = 1000