; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMib
LastTemplate=CSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smsiserver.h"
LastPage=0

ClassCount=3

ResourceCount=0
Class1=CTestes
Class2=CRoboThread
Class3=CMib

[CLS:CTestes]
Type=0
HeaderFile=Testes.h
ImplementationFile=Testes.cpp
BaseClass=CHtmlView
Filter=C

[CLS:CRoboThread]
Type=0
HeaderFile=RoboThread.h
ImplementationFile=RoboThread.cpp
BaseClass=CWinThread
Filter=N

[CLS:CMib]
Type=0
HeaderFile=mib.h
ImplementationFile=mib.cpp
BaseClass=CSocket
Filter=N

